<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >


        <TextView
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>


        <EditText
            android:id="@+id/nombre"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/forget"
            android:inputType="text"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/forget"
            android:hint="@string/last_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/correo"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/forget"
            android:hint="@string/email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/nacionalidad"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/forget"
            android:hint="@string/nationality"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10dp"
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_autoDetectLanguage="true"
            app:ccp_defaultNameCode="GT"
            android:layout_marginTop="10dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/numero"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/forget"
            android:hint="@string/phone_number"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/contra"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/forget"
            android:hint="@string/password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/confcontra"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/forget"
            android:hint="@string/password_confirmation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            app:backgroundTint="@null"
            android:text="@string/register"
            android:onClick="select"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/newlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_sing_in"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>