<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FechaFragment"
    android:background="@drawable/dialog_contorno">
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/amarrillo"/>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-75dp"
            android:background="@drawable/ronud_back"
            android:padding="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rond_back_color"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="25dp"
                android:src="@drawable/ic_date_range"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar fecha de visita. "
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/id_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="aaaaa"

            />
        <TextView
            android:id="@+id/id_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="aaaaa"

            />
        <TextView
            android:id="@+id/fecha_visita"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="DD/MM/YY"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/fechas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seleccionar Fecha"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>