<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding ="20dp">
    <ImageView
        android:id="@+id/restaurente_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/imagencontenido" />

    <TextView
        android:id="@+id/restaurente_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="El Rincon de la Finca"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/restaurente_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Guatemala"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/restaurente_image"
        app:layout_constraintTop_toBottomOf="@id/restaurente_name" />

    <TextView
        android:id="@+id/calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Calificacion: 5"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/restaurente_image"
        app:layout_constraintTop_toBottomOf="@id/departamento" />


</androidx.constraintlayout.widget.ConstraintLayout>